<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">fetures-title
        <header>
            <div class="header-text-box">
                <h1>We desing and build better chairs, for a better life</h1>
                <p class="header-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae similique
                    dignissimos, molestiae perferendis, quas nam consequatur odio et minus quidem aliquid unde accusamus
                    sit blanditiis adipisci ut debitis nihil ipsam. Deleniti vel voluptatum sequi odit id fugiat vero
                    fuga quod placeat quae! Commodi, hic? Esse.</p>
                <a class="btn btn--big" href="#">Shop chairs</a>
            </div>
            <img class="hero-img" src="hero.png.jpg" alt="chairs table">
        </header>

        <section>
            <h2>What makes our chairs special</h2>
            <div class="grid-3-cols">
                <div>
                    <ion-icon class="fetures-icon" name="happy-outline"></ion-icon>
                    <p class="fetures-title"> <strong>Science meets design</strong></p>
                    <p class="features-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error animi vitae
                        facilis, eos ad rerum tempora exercitationem eveniet eius totam?</p>
                </div>
                <div>
                    <ion-icon class="fetures-icon" name="happy-outline"></ion-icon>
                    <p class="fetures-title"> <strong>Maximal comfort</strong></p>
                    <p class="features-text">Lorem ipsum dolor sit, amet consectetur adipisicing 
                        officia quas asperiores aperiam dolore, commodi autem illum magnam facere, perspiciati minima?</p>
                </div>
                <div>
                    <ion-icon class="fetures-icon" name="happy-outline"></ion-icon>
                    <p class="fetures-title"> <strong>Ethical and sustainable</strong></p>
                    <p class="features-text">Lorem ipsum dolor sit, amet consectetur adipisicing 
                        officia quas asperiores aperiam dolore, commodi autem illum
                         minima?</p>
                </div>
            </div>
        </section>
        <section class="testimonial-section">
            <div class="grid-3-cols">
                <img src="hero1.png.jpg" alt="costmer img">
                <div class="testimonial-box">
                    <h2>We could't live without these chairs anymore"</h2>
                    <blockquote class="testimonial-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem
                        nulla explicabo quasi illo consequuntur nihil, aut libero numquam qui. Autem expedita fugit
                        velit esse neque dolor tenetur porro ipsum aliquam?</blockquote>
                        <p class="testimonial-author">&mdash;Mary and Sarah johnson</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Our bestselling chairs</h2>
            <div class="grid-3-cols">
                <figure class="chair">
                    <img src="chair1.png.jpg" alt="chair">
                    <div class="chair-box">
                        <h3>The Laid Back</h3>
                        <ul class="chair-details">
                            <li>
                                <ion-icon class="fetures-icon" name="happy-outline"></ion-icon>
                                <span class="texticon">Leisure and relaxing</span>
                            </li>
                            <li>
                                <ion-icon class="fetures-icon" name="happy-outline"></ion-icon>
                                <span class="texticon">Comfortable for 4h</span>
                            </li>
                            <li>
                                <ion-icon class="fetures-icon" name="happy-outline"></ion-icon>
                                <span class="texticon">Weights 16 kg</span>
                            </li> 
                        </ul>
                        <div class="chair-price">
                            <strong>250$</strong>
                            <a href="#" class="btn btn--small">Add to cart</a>
                        </div>
                    </div>
                </figure>

                <figure class="chair">
                    <img src="chair2.png.jpg" alt="chair">
                    <div class="chair-box">
                        <h3>The Worker Bee</h3>
                        <ul class="chair-details">
                            <li>
                                <ion-icon class="fetures-icon" name="happy-outline"></ion-icon>
                                <span class="texticon">Work</span>
                            </li>
                            <li>
                                <ion-icon class="fetures-icon" name="happy-outline"></ion-icon>
                                <span class="texticon">Comfortable for 8h</span>
                            </li>
                            <li>
                                <ion-icon class="fetures-icon" name="happy-outline"></ion-icon>
                                <span class="texticon">Weights 22 kg</span>
                            </li> 
                        </ul>
                        <div class="chair-price">
                            <strong>250$</strong>
                            <a href="#" class="btn btn--small">Add to cart</a>
                        </div>
                    </div>
                </figure>

                <figure class="chair">
                    <img src="chair3.png.jpg" alt="chair">
                    <div class="chair-box">
                        <h3>The Chair 4/2</h3>
                        <ul class="chair-details">
                            <li>
                                <ion-icon class="fetures-icon" name="happy-outline"></ion-icon>
                                <span class="texticon">Leisure and relaxing</span>
                            </li>
                            <li>
                                <ion-icon class="fetures-icon" name="happy-outline"></ion-icon>
                                <span class="texticon">Comfortable all day</span>
                            </li>
                            <li>
                                <ion-icon class="fetures-icon" name="happy-outline"></ion-icon>
                                <span >Weights 80 kg</span>
                            </li> 
                        </ul>
                        <div class="chair-price">
                            <strong>250$</strong>
                            <a href="#" class="btn btn--small">Add to cart</a>
                        </div>
                    </div>
                </figure>
            </div>
            
        </section>
        <section>
            <footer>Copyright @ 2027 by johnson Schmedtmann. Part of "Build Responsive Real-World Website with HTML and CSS"online course. Use for learning purposes only. </footer>
        </section>
    </div>
    </body>
    </html>